# This file is auto generated, any changes may be overridden!
# See CONTRIBUTING.md on how to add access transformers.
# Below are ATs needed to be moved to patch gen to let the patch apply
protected net.minecraft.world.entity.Entity dimensions
public net.minecraft.server.players.PlayerList SEND_PLAYER_INFO_INTERVAL
# ATs for Folia classes
public io.papermc.paper.threadedregions.RegionizedServer$GlobalTickTickHandle
public io.papermc.paper.threadedregions.ThreadedRegionizer$ThreadedRegion getDeadSectionPercent()D
public io.papermc.paper.threadedregions.ThreadedRegionizer$ThreadedRegion hasNoAliveSections()Z
public io.papermc.paper.threadedregions.ThreadedRegionizer$ThreadedRegion isDead()Z
public io.papermc.paper.threadedregions.ThreadedRegionizer$ThreadedRegion isTicking()Z
public io.papermc.paper.threadedregions.TickRegions$TickRegionData getRegionizedData(Lio/papermc/paper/threadedregions/RegionizedData;)Ljava/lang/Object;
public-f net.minecraft.server.MinecraftServer hasStartedShutdownThread
public net.minecraft.world.level.levelgen.structure.PoolElementStructurePiece LOGGER
