group = io.canvasmc.canvas
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
paperCommit = 65641d1006c80ee015edeb72ab78de7d9cde67c7
foliaCommit = 890349d47e76620de9eb51ac2443d451dccd27fc

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
