group = io.canvasmc.canvas
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
foliaCommit = 910562b6fe79ff5471f44c55178c51c284a8d46b

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
