group = io.canvasmc.canvas
version = 1.21.5-R0.1-SNAPSHOT

mcVersion = 1.21.5
purpurCommit = aa289e2c6ff801551fb2f585269ccffed3a154fa

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G

ossrhUsername=System.getenv("PUBLISH_USER")
ossrhPassword=System.getenv("PUBLISH_TOKEN")
