group = io.canvasmc.canvas
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
paperCommit = 51706e5ac1305c8490538a44c9b7019df0ac2bfc
foliaCommit = 890349d47e76620de9eb51ac2443d451dccd27fc

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
